{
  "repository": "@finstadiumx/fsx-ui",
  "head": "specifyrc-json",
  "base": "master",
  "version": "2",
  "rules": [
    {
      "name": "SDTF",
      "parsers": [
        {
          "name": "to-sdtf",
          "output": {
            "type": "file",
            "filePath": "output/tokens.json"
          }
        }
      ]
    }
  ]
}